Ordnererklärung
#orodva
Cordova
upgedated
Projektproperties
Target
Hauptseite
erroiren
Eventsuchfunktion
Raiffeisen
Events
Detailanzeige
Kartenansicht
Markern
Raiffeisenclub
JSON
nachgebaut
Kontaktseite
Sperrhotlines
Bankensuchfunktion
Evolaris
befüllt
Eventanzeige
vorselektiert
navbar
Navigationsbalken
Footer
Kundenkarte
geparst
events
coffee
ajax
Request
pg
loading
Listview
Ladeanzeige
Eventliste
Responsetext
Detailseite
Listitem
getDistance
isValidDate
listview
Listitems
ui
Eventseite
GUI
Markup
footer
Eventsuche
eventlist
umkreis
Kilometeranzahl
Slider
header
ios
pics
includegraphics
parpic
page
role
data
divs
CoffeeScript
Geolocationaufruf
Geolocation
Logic
Eventsteite
pageshow
Eventseiten
ID
slider
url
showPageLoadingMsg
list
Response
refresh
ifs
error
business
logic
implementierung
titanium
Simulators
#ctlopress
categories
true
comments
date
Octopress
layout
post
