snippet tii
	Ti.API.info(${1})
snippet tid
	Ti.API.debug(${1})
snippet tiu
	Ti.UI.

snippet til
	${1:LabelName} = Ti.UI.createLabel
		text: "${2:text}"

	${3:win}.add($1)

snippet tiw
	${1:WindowName} = Ti.UI.createWindow
		title: "${2:title}"

snippet tie
	${1:origin}.addEventListener "${2:click}", (e) ->
		${3:# do something}

snippet tib
	${1:ButtonName} = Ti.UI.createButton
		title: "${2:title}"

	$1.addEventListener "click", (e) ->
		${4:# do something}

	${3:win}.add($1)

snippet tisv
	${1:scrollView}	= Ti.UI.createScrollView
		contentHeight: "auto"
		layout: "${3:vertical}"

	${2:win}.add($1)
