snippet cl
	console.log
snippet rdy
	$(document).ready ->

snippet bfun
	${1:(${2:args}) }=>
	    ${3:# body...}

snippet cla
	class ${1:ClassName}${2: extends ${3:Ancestor}}
	    ${4:constructor: (${5:args}) ->
  	      ${6:# body...}}
  	    $7

snippet elif
	else if ${1:condition}
	    ${2:# body...}

snippet fora
	for ${1:name} in ${2:array}
	    ${3:# body...}

snippet foro
	for ${1:key}, ${2:value} of ${3:Object}
	    ${0:# body...}

snippet forr
	for ${1:name} in [${2:start}..${3:finish}]${4: by ${5:step}}
	    ${6:# body...}

snippet forrex
	for ${1:name} in [${2:start}...${3:finish}]${4: by ${5:step}}
	    ${6:# body...}

snippet fun
	${1:name} = (${2:args}) ->
	    ${3:# body...}

snippet if
	if ${1:condition}
	    ${2:# body...}

snippet ife
	if ${1:condition}
	  ${2:# body...}
	else
	  ${3:# body...}

snippet ifte
	if ${1:condition} then ${2:value} else ${3:other}

snippet log
	console.log $1

snippet swi
	switch ${1:object}
	  when ${2:value}
	    ${0:# body...}

snippet try
	try
	  $1
	catch ${2:error}
	  $3

snippet unl
	${1:action} unless ${2:condition}

# paragraph
snippet <
	<${1:tag}>${2}</$1>
snippet p
	<p>${1}</p>
# tr
snippet tr
	<tr>
		${1}
	</tr>
# td
snippet td
	<td${1}>
		${2}
	</td>
# li
snippet li
	<li>
		${1}
	</li>
# ul
snippet ul
	<ul>
		${1}
	</ul>
# table
snippet table
	<table${1}>
		${2}
	</table>
# strong
snippet strong
	<strong>${1}</strong>
# div normal
snippet div
	<div ${1}>
		${2}
	</div>
snippet divc
	<div class="${1:name}">
		${2}
	</div>
snippet divi
	<div id="${1:name}">
		${2}
	</div>
snippet br
	<br/>
snippet &
	&amp;
snippet "
	&quot;
snippet Ä
	&Auml;
snippet Ö
	&Ouml;
snippet Ü
	&Uuml;
snippet ä
	&auml;
snippet ö
	&ouml;
snippet ü
	&uuml;
snippet u
	<u>${1}</u>
snippet em
	<em>${1}</em>
snippet span
	<span>${1}</span>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet a
	<a ${1} </a>
snippet b
	<b>${1}</b>
snippet ls
	"""
		${1}
	"""
