# paragraph
snippet <
	<${1:tag}>${2}</$1>
snippet b
	<b>${1}</b>
snippet p
	<p>${1}</p>
# tr
snippet tr
	<tr>${1}</tr>
# td
snippet td
	<td}>${2}</td>
# li
snippet li
	<li>${1}</li>
# ul
snippet ul
	<ul>${1}</ul>
# strong
snippet strong
	<strong>${1}</strong>
snippet u
	<u>${1}</u>
snippet em
	<em>${1}</em>
snippet span
	<span>${1}</span>
# snippet h1
#	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
# link
snippet a
	<a ${1}>${2}</a>
# comment
snippet c
	<!-- ${1:comment} -->
# header
snippet header
	<header>${1:header}</header>
# footer
snippet footer
	<footer>${1:footer}</footer>
# div normal
snippet div
	<div>${1}</div>
snippet dic
	<div class="${1:name}">
		${2}
	</div>
snippet dii
	<div id="${1:name}">
		${2}
	</div>
snippet br
	<br/>
snippet &
	&amp;
snippet "
	&quot;
snippet Ä
	&Auml;
snippet Ö
	&Ouml;
snippet Ü
	&Uuml;
snippet ä
	&auml;
snippet ö
	&ouml;
snippet ü
	&uuml;
# script x-handlebars
snippet scrx
	<script type="text/x-handlebars">
		${1}
	</script>
# ol
snippet ol
	<ol>
		${1}
	</ol>
snippet doc
	<!DOCTYPE HTML>
snippet templ
	<!DOCTYPE HTML>
	<html>

		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
			<title>${1}</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		</head>

		<body>
			<script type="text/javascript" charset="utf-8">
				$(document).ready(function() {
					console.log('y0 I am ready')
				});
			</script>
		</body>

	</html>
# script tag for handlebars
snippet handleb
	<script type="text/x-handlebars">
		${1}	
	</script>
snippet hb
	<script type="text/x-handlebars" data-template-name="${1:name}">
		${2}	
	</script>
snippet bp
	binding.pry
snippet cl
	console.log('${1}')
snippet linksrc
	<link rel="stylesheet" href="${1}">
