# paragraph
snippet p
	<p>${1}</p>
# tr
snippet tr
	<tr>
		${1}
	</tr>
# td
snippet td
	<td${1}>
		${2}
	</td>
# li
snippet li
	<li>
		${1}
	</li>	
# ul
snippet ul
	<ul>
		${1}
	</ul>
# table
snippet table
	<table${1}>
		${2}
	</table>
# strong
snippet strong
	<strong>${1}</strong>
# div normal
snippet div
	<div ${1}>
		${2}
	</div>
snippet divc
	<div class="${1:name}">
		${2}
	</div>
snippet divi
	<div id="${1:name}">
		${2}
	</div>
snippet br
	<br />
snippet h1
	<h1>${1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
	${2}
	</body>
snippet &
	&amp;
snippet "
	&quot;
snippet Ä
	&Auml;
snippet Ö
	&Ouml;
snippet Ü
	&Uuml;
snippet ä
	&auml;
snippet ö
	&ouml;
snippet ü
	&uuml;
snippet flash
	$this->_helper->FlashMessenger(
		array('message' => '${1}',
					'status'  => '${2:fail}'));
snippet tra
	$this->_translate->_('${1}')
snippet span
	<span>${1}</span>


