# attr_accessor
snippet ac
	attr_accessible :${1:variable}
snippet v
	validates :${1:variable}${2:, :presence => true }
	tes
snippet bp
	binding.pry
snippet tom
	# ${1:Public}: ${2}
	#
	# text - text
	#
	# Examples
	#
	#   text()
	#   # => 'text'
	#
	# Returns 
snippet des
	describe "${1}" do
	end
snippet con
	context "${1}" do
	end
snippet it
	it "${1}" do
	end
snippet staging
	config.restore_url       = "http://10.1.0.80:8080/restore"
	config.routes_base_uri   = "http://staging-routes01:3000/routes"
	config.kpi_base_uri      = "http://staging-kpi01:3006"
snippet local
	config.restore_url       = "http://localhost:3100/"
	config.routes_base_uri   = "http://localhost:3200/routes"
	config.kpi_base_uri      = "http://localhost:3006"
	config.appendix_base_uri = "http://localhost:3400/"
snippet routes
	config.restore_url       = "http://staging-restore:8080/restore" 
	config.routes_base_uri   = "http://staging-routes01:3000/routes"
snippet restore
	config.restore_url       = "http://10.1.0.80:8080/restore"
snippet kpi
	config.kpi_base_uri      = "http://staging-kpi01:3006"
