# Figure
snippet fig
	\begin{figure}[H]
		\centering
			\includegraphics[width=${1:0.9}\textwidth]{pics/${2:path}.png}
		\caption{${3}}
		\label{fig:${4:$2}}
	\end{figure}
# Code
snippet code
	\begin{lstlisting}[numbers=left,label={lis:${1}},caption={${2:caption}}]
	${3}
	\end{lstlisting}
	${4}
# Shell
snippet shell
	\begin{lstlisting}[frame=single, keywordstyle=\color{Black}, stringstyle=\color{Black}, commentstyle=\color{Black}]
	${1}
	\end{lstlisting}
	${2}
# Bold
snippet b
	\textbf{${1}}${2}
# Italic
snippet i
	\emph{${1}}${2}
# URL
snippet url
	\url{${1}}
# footnote
snippet fo
	\footnote{${1}}${2}
# footnote with url
snippet fou
	\footnote{\url{${1}}}${2}
# cite
snippet c
	\cite{${1}}
# faq
snippet faq
	\faq
	{${1}}
	{${2}}
# center
snippet center
	\center{${1}}
snippet subsection
	${1:Subsection}~\ref{${2:sub:}}${3}
snippet subsubsection
	${1:Subsubsection}~\ref{${2:subs:}}${3}
snippet ref
	~\ref{${1}}
snippet red
	\textcolor{red}{${1}}
snippet m
	\item
snippet ra
	\rightarrow
snippet la
	\leftarrow
snippet cod
	\lstinputlisting[language=${1:coffee}, numbers=left, label={lis:${2:label}}, caption={${3:caption}}]{code/${4:filename}}
snippet pla
	plattformübergreifende App-Entwicklung
snippet inc
	\lstinline{${1}}
snippet pita
	\begin{table}[H]
		\centering
		\begin{figure}[H]
				\centering
				\includegraphics[width=${1:0.9}\textwidth]{pics/${2:path}.png}
		\end{figure}
		\caption{${3}}
		\label{tab:${4:$2}}
	\end{table}
snippet glo
	\newglossaryentry{${1:name}}
	{
		name=$1,
		plural=$1s,
		description={${2}}
	}
snippet cplus
	C\texttt{++}
