# Figure
snippet fig
	\begin{figure}[H]
		\centering
			\includegraphics[width=${1}\textwidth]{pics/${2:figure name}.png}
		\caption{${3}}
		\label{fig:${4:$2}}
	\end{figure}
	${5}
# Code
snippet code
	\begin{lstlisting}[numbers=left,label={lis:${1}},caption={${2:caption}}]
	${3}
	\end{lstlisting}
	${4}
# Shell
snippet shell
	\begin{lstlisting}[frame=single, keywordstyle=\color{Black}, stringstyle=\color{Black}, commentstyle=\color{Black}]
	${1}
	\end{lstlisting}
	${2}
# Bold
snippet b
	\textbf{${1}}${2}
# Italic
snippet i
	\emph{${1}}${2}
# URL
snippet url
	\url{${1}}
# footnote
snippet fo
	\footnote{${1}}${2}
# footnote with url
snippet fou
	\footnote{\url{${1}}}${2}
# cite
snippet cite
	\cite{${1}}
# faq
snippet faq
	\faq
	{${1}}
	{${2}}
# center
snippet c
	\center{${1}}
snippet subsection
	${1:Subsection}~\ref{${2:sub:}}${3}
snippet subssection
	${1:Subsubsection}~\ref{${2:subs:}}${3}
snippet ref
	~\ref{${1}}
snippet red
	\textcolor{red}{${1}}
snippet m
	\item
snippet ra
	\rightarrow
snippet la
	\leftarrow
