mappings
Tabularaized
Cloud
Computing
Universität
Lehner
Svitil
HTML5
Frameworks
SproutCore
Gebrauch
fold
section
end
bibliographystyle
unsrt
begin
figure
PDF
Seminararbeit
tabular
Created
reserved
rights
encoding
for
foreign
characters
Use
utf
fancy
Matrikelnummer
expects
file
bib
plain
Softwareherstellern
Rekordverkaufszahlen
Telekommunikationsnetzwerk
kabelloses
Commerce
B2C
B2B
Endgeräten
Electronic
E-Commerce
Smartphones
Featurephones
akquirieren
Anwendungsplattformen
Android
Googles
Anwendungen
Datenanbindung
Endgeräte
Featurephone
Tablet
Smartphone
Usability
kabellosen
Desktoprechner
Desktoprechnern
Kundensupport
Personalisierung
subsection
Innovativität
Internetzugang
Mobiltelefon
Jähringen
Dienstleistungs
Fertigungswirtschaft
Dienstleistungswirtschaft
wettbewerbsbetonten
Banking
Gerätehersteller
Geräteverkäufern
großteils
#essers
#essers/!
Kommunikationsnetzwerke
#ardwaretastertur
Webbrowser
Objectiv
BlackBerry
Phone
Titanium
Webapplikationen
JavaScript
Stylesheets
jQuery
Geräteposition
PhoneGap
Applikationsentwicklung
CSS3
Geolocations
WebKit
Datenpersistenz
Gerätemanagement
Datenlokalität
Geschäftslogik
enumerate
CRM
Aufgabenverwaltung
Internetverbindung
ToDo
Appcelerator
Rhomobile
Backends
RhoSync
Anwendungsmodell
Salesforce
iOS
Tablets
Apps
iPhone
iPad
Erlösmöglichkeiten
Marketingkampagnen
z
B
iPod
touch
IaaS
Infrastructure
iCloud
hochgeladen
eingeschalten
Desktopgeräte
#ifi
Web
Developer
Rhodes
nativ
App
Stores
Informationsflut
aergo
gesundheitsbewusste
Käufergruppe
Spazierschuh
Gesundheitschuh
gesundheitsbewusst
Gesundheitsbereich
Knieprobleme
Knieschmerzen
Gesundheitsproblem
Berglauf
Gesundheitsbewusstsein
Absatzkanal
Outsourcing
Austria
Engineering
Wirtschaftsinformatik
Communications
Micheal
markttauglich
Betreibseinstellung
Geschäftsmodell
sogenannte
IT
IT
Zielpublikum
Communication
JKU
Sicherheitsaspekete
Informationssicherheit
Netzwerkstrukturen
Verschlüsselungsverfahren
Kommunikationsebene
Paketfilterung
Detection
Sicherheitsproblemen
Rechtsverstö
Betriebseinstellung
Augenprinzip
Segementierung
Netzwerkmonitoring
Intrusion
Network
Telefonie
SMS
Blutzuckerwerte
SWOT
subsubsection
WLAN
Krankenkassa
GSM
Softwareanwendungen
Stakeholdern
Autoren
Literaturanalyse
Gesundheitssektor
Webentwicklung
Native
Plattformübergreifender
IDEs
Deployment
Phonegap
Projektstruktur
Nutzwertanalyse
Framework
Open
Source
Apphersteller
Datenverträge
Verkaufsplattformen
Telefonrechnung
Distributionswege
Abofallen
plattformübergreifender
Sun's
Write
once
run
anywhere
deploy
everywhere
Micro
plattformübergreifenden
plattformübergreifende
Softwareentwickler
verschiedenstens
plattformunabhängig
Explorer
Webseiten
Webanwendungen
Firefox
Chrome
Opera
Zusatzaufwand
Google
Koordinationsaufwand
Entwicklerteams
SDKs
Objective
Webentwicklern
red
nativen
native
Entwicklungssprache
Zielplattform
Cross
C
Anwendungscode
APIs
gerätespezifische
Hybridform
gerätespezifischen
Store
hline
Webseite
RIM
Ruby
MVC
Pattern
Webframework
on
Rails
Maps
Push
Bluetooth
NFC
Near
Field
akquiriert
Enterprise
RhoConnect
deployen
X
Zielgerätes
Public
License
v2
NBCUniversial
ebay
PayPal
bestfit
uvm
l
plattformübergreifende
Webentwickler
jQueryMobile
SenchaTouch
Backbone
js
CSS
webOS
WebOS
Symbian
Nitobi
Dreamweaver
Anwendungscodes
MoSync
width
handelt
handelt
SKD
SDK
Line
Anwendungsentwickler
Eclipse
JavaME
MeeGo
deployed
Marmalade
Spieleentwickler
Visual
Xcode
Plugins
Publisher
EA
www
www
www
bada
Corona
Ansca
Flash
Lite
plattformübergreifendes
Entwicklungs
Lua
Engine
kindle
fire
einpflegen
Worklight
Startups
möglich
Webtechnologien
Entwicklungsprachen
Middelware
Nativer
nativer
Serverlösung
Gesundsheitswesen
worklight
Sencha
Sproutcore
jQTouch
zepto
xui
jo
iui
appmoby
whoop
Webframeworks
jqtouch
jquerymobile
Palm
MeeGoo
Basisunterstützung
Ajax
leichtgewichtiges
Plugin
UI
zeptojs
Senchas
Look
and
Feel
Internettraffics
plattformunabhängige
Webtechnologie
Browserkomponente
Webview
Appentwicklung
#xpirience
Performanz
Guidelines
Benutzeraccount
Purchases
Debugging
Cocoa
Eclipsevariante
Reviewprozesse
Entwicklungszyklen
Reviewprozess
Entwicklerplattformen
plattformübergreifend
Black
Berry
Bookmark
Homescreen
Rendering
Smartphonebrowsern
Remote
Control
Know
How
#xpierence
Bezahlsystem
ten
Smartphonesysteme
Benutzerschnittstelle
wikipedia
Grundgerüst
Bytecode
NDK
RubyVM
Geo
location
TextMate
RhoStudio
Entwicklungsplattform
SaaS
as
RhoHub
Kollaborationssoftware
Versionskontrolle
Git
git
scm
Hello
World
Beispielanwendung
Produktverwaltung
Storemanager
rubyonrails
org
Projektordner
rake
rubyforge
make
gnu
software
Models
model
Views
Dateiendungen
erb
Templating
Embedded
d
h
rb
index
Listing
standard
CRUD
wiki
Product
Create
app
Template
edit
new
product
controller
Representational
def
View
brand
show
ORM
Object
Mapping
find
public
rhomobile
com
products
rhosync
Synchronisierung
möglich
RhoGallery
Hosten
RhoMBUS
Grundgerüsts
GPLv3
Vergleichsmatrix
appcelerator
Python
PHP
Applikationslogik
Endgerätes
Compilierung
Runtime
Packaging
Platform
standalone
Toolchain
Assets
Application
A
N
Natives
Klingeltöne
Developers
V8
adb
android
sdk
platform
tools
unixoidem
Symlink
display
guides
Command
line
tool
Crosscompilation
Project
tis
tis
Home
Aptana
aptana
Package
Window
Tab
tabGroup
Label
Tabs
HelloWorld
xml
Packager
build
Resources
Hauptordner
Einstiegsdatei
html
iphone
platformspezifische
GS
verpixelt
png
iPhones
Resourcen
retina
apple
at
features
Unterordnern
Androidapplikationsentwicklung
Entwicklungsplattformen
Beispielmaterial
Beispielapplikationen
KitchenSink
https
github
Screencasts
vimeo
RLB
Conclusio
Userexperience
Ladebalken
Webinterface
Wunderlist
partners
case
studies
wunderlist
by
wunderkinder
Storage
anhang
apalike
reduce
leader
timeout
set
timeoutlen
Pathogen
indent
after
pasting
CTags
TList
Autoread
files
gets
automatically
updated
when
newer
are
generated
see
buffers
better
No
beeping
the
terminal's
title
Whitespace
stuff
uses
tabs
incomplete
commands
mode
you're
merge
conflict
markers
Enable
syntastic
syntax
checking
Synstastic
Errors
Warnings
status
Disable
Useful
information
bottom
of
screen
disable
VIM
welcome
Searching
But
if
expression
contains
a
capital
letter
wildset
ignorecase
insensitive
searching
Softwrap
completion
Enhanced
command
NERDTree
configuration
repeat
record
to
point
go
cursor
position
previous
usual
moving
behaviour
wrapped
lines
Reselect
visual
outdent
alternate
buffer
Remember
autocmd
context
around
scrolloff
with
ss
allow
backspacing
over
everything
insert
gist
vim
defaults
mac
unix
modeline
overrides
Default
color
scheme
swp
bounce
from
from
do
Autoclose
following
following
letters
Resize
splits
window
is
resized
IMPORTANT
grep
sometimes
skip
displaying
name
you
search
This
confuse
your
program
always
generate
Starting
filetype
empty
tex
plaintex
instead
which
results
latex
not
being
loaded
changes
default
Underfull
Citation
undefined
circle
or
size
unavailable
proper
sync
Skim
ned
add
this
Settings
own
mvim
remote
silent
source
vimrc
rails
Tabularized
easy
split
movement
actual
bigger
Force
Saving
that
Require
Root
Permission
whole
jump
current
code
open
Tlist
ctags
Remove
Trailing
Whitespaces
using
plugin
word
operates
big
W
system
clipboard
copy
paste
region
British
English
shortcuts
Fugitive
save
stage
commit
delete
defenition
selected
useful
helpfiles
because
strg
very
comfortable
german
keyboards
history
hex
colors
Only
part
compiled
support
autocommands
detection
settings
load
detected
enables
indentation
type
these
languages
fussy
spaces
based
house
style
arbitrary
highlight
txt
rss
Webstandards
cccccc
backbone
documentcloud
Dojo
dojotoolkit
clientseitige
hosten
wrapping
rhodes
phonegap
ruby
PIM
Capture
auf
developer
M
Gem
getting
started
gem
setup
docs
platforms
prerequisites
macromates
eclipse
rhostudio
tutorial
rhohub
State
W3C
Group
goal
project
We
believe
web
devices
should
too
off
desktop
into
pockets
people
world
Phones
internet
currently
they
second
class
aims
move
device
nice
first
foot
rest
Maybe
pillow
the
exist
anderwertige
conclusio
Menüs
menu
Gedächtnisses
Auswählen
click
remember
Haupttypen
Zustandsmenüs
Hilfsmenüs
Menübefehle
Up
Pull
Down
Menüform
Gro
rechnerbereich
Benutzerkreis
Informations
Befehlsmengen
für
Nievergelt
Zustände
Folgezuständen
zurück
Tastaturkürzel
Geübte
labeled
function
keys
Bankomaten
Help
prägnant
Verständlichkeitskonzept
Submenüs
Kontextmenüs
zusätzlich
Funktionserforschung
Herumklicken
möglich
möglichst
systemweit
Kürzel
Benutzertest
hinzufügen
Werkzeugauswahl
Gerät
übernommen
Schreibtischanalogie
Panes
Tiles
Übereinstimmung
Umordnung
Table
Lens
Fensterverwaltung
Expose
Ikonisieren
Zooming
Streu
Forschungsfrage
Begriffsabklärung
BLA
Blubb
Befehlssprachen
Menüsystem
Platzproblem
beschränkter
Wechselns
Zuständen
zusätzliche
Navigationsbefehle
Orientierungsprobleme
Zustandsbegriff
state
way
form
beeing
manner
mode
acting
look
feel
Befehlsmenge
Menüsystem
Dialogfenster
Befehlsparametern
Replace
Datenbanksysteme
Arbeitsmodus
Informationsmodus
Werkzeugwahl
Zeichenprogramme
Programmes
read
write
Benutzerführung
Wizards
Menüsysteme
Zustandsmenüs
Startzustand
n-dimensionaler
dimensionaler
Schaltererstellung
Parameterdatein
Einstellungsdialoge
Benutzeraktionen
zurückfedernder
Benutzeraktion
Betätigen
Checkboxes
Scrollbars
Drag
Drop
Tastendrücke
hängenbleiben
Orientierungsproblem
Zustandswechsel
natürlichem
Möglichkeiten
Fitts
Unterbrechbarkeit
Superzustände
Zustandsfolgen
Parameterdialoge
unnatürliche
Aufwändige
Zustandshierarchien
Dialogfenstern
Änderung
Parameterdateien
Zustandsübergänge
Rückkopplungen
Parametrisierungen
Befehlssätze
Prüfungsfragen
Persönlichkeitsfaktoren
McCrae
Costa
Arbeitskontext
Barrick
Mount
Berufswahltheroie
Auswahlinterviews
Assessment
centern
Gewissenhaftigkeit
v
kongnitiver
Karriereerfolg
extrinsisch
intrinsisch
Interessensbereiche
konflikthaft
Umwelten
Leistungsbeurteilung
Kaar
Landy
Conte
Selbstbeurteilung
Urteilstendenzen
Halo
verhaltensorientierten
Ratingskalen
Selbstüberschätzung
bias
serving
Self
Greenberg
Prodedurale
Antonioni
KollegInnen
Bormann
Hedge
resources
fixed
Interessenskonflikt
disloziert
Latham
SupervisorInnen
Urteiler
Strengetendenz
Mildtendenz
Zenger
Testperformance
Einführungsprüfung
PsychologiestudenInnen
Likert
Arbeitsanalyse
BOS
scale
observation
Behavioral
Verhaltensbeobachtungsskalen
Beurteiler
Taskteam
Skalenausprägungen
Ratingsskalen
Verhaltensverankerte
sozialversicherungsrechtlich
Krankengelds
Krankenversicherungsträger
Dienstgeber
Dienstgeberin
Entgeltfortzahlung
einkommenssteuerpflichtig
Kalenderjahres
DienstnehmerInnen
einkommensteuerpflichtig
Einkunftsarten
EStG
KStG
Körperschaftsteuer
item
Steuerschuld
GuV
Bilanz
Leistungsrechnung
Erfolgsermittlung
Rechnungslegung
Rechnungsabgrenzungsposten
Rücklagen
Fremdkapital
Passivseite
Gewerbstätigkeit
nichtselbstständiger
Kinderfreibetrag
Steuerbemessungsgrundlage
Umlaufvermögen
Vermögensgegenständen
Unternehmensvermögen
Unfallschaden
handelsrechtlicher
Gewinnermittlung
Zuschreibung
Wertaufholung
Belegwesen
Einnahmenüberschussrechnung
Lagebericht
Hauptbestandteile
#eriodenbezogen
periodenbezogen
stichtagsbezogen
Betriebsvermögensvergleich
Shareholder
Steuerbemessung
Ausschüttungsbemessung
Finanzanlagen
Handelswaren
Hilfs
Vermögensgegenstände
Kreditinstituten
Schuldenwechseln
Personalaufwand
Umsatzerlöse
Mieterträge
Zinsaufwand
Betriebsaufwand
Geschäftsfall
Ausgangsrechnungen
Zahlungsbestätigungen
Anlagenverzeichnis
Privatentnahmen
Originalbelege
Ersatzbelege
Geschäftsfälle
Einzelbelege
Sammelbelege
Eingangsrechnungen
Kassa
Bankbelege
Bruttolohn
Lohnnebenkosten
Dienstgeberanteil
Bruttobezug
Pensions
IESG
Entgeltsicherungsgesetz
Arbeiterkammerumlage
Wohnbauförderungsbeitrag
Kommunalsteuer
Gemeindeabgabe
Mitarbeitervorsorgekasse
Dienstgeberbeitrag
Familienlastenausgleichsfonds
DZ
Bundeslandes
Gesamtlohnsummen
Gehaltszahlungen
abziehbar
Gehaltssumme
sozialversicherungsrechtlichen
Dienstnehmers
Dienstnehmerinnen
Dienstnehmer
Dienstverhinderung
c
Seitenränder
zeiligen
ein
körperschaftsteuerpflichtig
GmbHs
Genossenschaften
Sozialversicherungsbeitrags
Arbeitnehmeranteil
Dienstgeberzuschlag
Sonderzahlungen
Abwensenheitszeiten
Gebietskrankenkassa
#orrauszahlung
Weihnachtsgeld
Urlaubsgeld
Kollektivvertrag
Arbeitsdauer
Wochengeld
Mindesturlaub
Personalchefin
Cascio
Schuler
eingeschätzt
#elektonsquote
Selektionsquote
Auswahlanforderungen
link
Cut
Auswahlsituation
endgültige
überwinden
Hürden
müssen
BewerberInnen
Konfigurationsmodell
Prädiktor
Testwerte
wettgemacht
höheren
Testwert
Nonkompensatorisch
Testwerten
Prädiktoren
Stärken
Kompensationsmodell
Regressions
eineN
KandidatIn
Arbeitstätigkeit
ausgewählt
KandidatInnen
adäquatem
Arbeitsplätzen
Experience
Fragebogennummer
EXCEL
vorsortieren
Verstellbarkeit
Druckstellen
Fu
klima
Schuhgewicht
#mpflinden
Rutschfestigkeit
Komfortverbesserung
Berufsalltag
Pantolette
Hausmesse
Gesundheitsschuhe
Pantoletten
aussschlaggebend
Internetshop
Schuhmarke
Gesundheitsschuhen
Arbeitskollegin
weiterempfehlen
Tragedauer
Schuhpaar
Innennähten
Schuhinnenseite
bett
Seitennähten
Seitennähte
Schuhfachgeschäft
Langlebigkeit
Tragekomfort
Gesundheitsschuh
Druckstellenverbesserung
fehlstellung
Heindl
Keinenfalls
Fragekampf
Nahtverarbeitung
Innengerüst
Schürfwunden
Markenschuhe
Luftdurchlässig
Schuhtest
35
Einzelhandelskauffrau
Fussbett
Fersenbett
Farbvarianten
Bereichsleitung
Farbauswahl
Graceland
Kitty
Trampolinsole
Wullst
Probiermöglichkeit
Bilanzbuchhalterin
Einzelhandleskauffrau
Smith
Commitment
Oldham
Hackman
Characteristics
Core
Evaluations
Judge
Bono
Arbeitszufriedenheit
Aufgabenmerkmale
Grundbedingungen
Characteristiken
Erlebniszustände
Ganzheitlichkeit
Anforderungsvielfalt
psycholocial
binds
individual
organisation
organization
career
my
spend
happy
be
would
I
Affektives
loyalty
deserves
wanted
even
now
right
leave
me
hard
It
person
capability
effectiveness
worthiness
s
one
appraisal
basic
evaluations
self
core
Zielerreichung
CSE
CSE
Lebenszufriedenheit
Arbeits
Selbstbewertungen
faktoranalytisch
Neurotizismus
control
Locus
Selbstwirksamkeit
usepackage
pdfsync
novbox
Fusszeile
R
Programmlistings
Define
user
RGB
newcolumntype
raggedleft
p
raggedright
m
center
b
Standardschrift
numbers
left
stepnumber
Groesse
String
backgroundcolor
lightgray
Strings
captionsetup
lstlisting
singlelinecheck
false
labelfont
blue
textfont
cmyk
language
label
lis
editRhodesViews
caption
appindex
mitte
bettes
Fußbettes
Innensohle
Birkenstock
Schuhfachhandel
kaufm
Stellfläche
Schuheinlagen
es
u
bettnetz
atmungsaktive
Woody
Crocs
schmäler
e
Frauenfü
Hausschuhe
würde
luftdurchlässig
klobig
Schuhform
Schuhskelett
schmälerer
enbereich
Belüftung
Barfuß
netzartige
enfu
ok
beckelt
Riemchen
event
unters
Kippgefahr
Spange
bevorteilt
Leisungsbeurteilung
al
Colquitt
organisationalen
MitarbeiterInnen
Interaktionale
Distributive
Verteilungsprinzipien
Verteilungsprinzip
Need
Bedürfnisprinzip
Equality
Benefits
Inputs
Equity
Voice
Informationelle
Interpersönliche
Subformen
organisations
Life
Work
Repräsentativitätsregel
Genauigkeitsregel
Unvoreingenommenheit
Konsistenzregel
Supervisor
Venture
Kapitalbereitstellung
Managementfunktionen
Vertragskonstruktionen
üblichen
Gestaltungsformen
Finanzintermediären
gegründeten
Unternehmensgründung
Höhe
Einführung
abschätzen
hängt
Unternehmensgründers
Fähigkeiten
bezüglich
Qualitäten
Unternehmensleiter
über
Zustandekommen
Finanzierungsbeziehung
Informationsverteilung
VC
Unternehmensressourcen
zuverlässig
Informationsasymmetrien
Lösung
Interessenkonflikten
trägt
während
durchzuführen
Projektentwicklungen
weiterzuführen
können
Interessenkonflikte
Kapitalnehmer
Fehlanreize
Erträgen
Unternehmenserfolg
erhält
Finanzierungsinstrumente
Optionscharakter
Vorzugsaktien
erfüllen
Tätigkeit
Kapitalbeteiligungsgesellschaft
ermöglicht
VCInvestor
gegenüber
Kapitalgebern
Informationsintermediär
repräsentiert
Ertragsaussichten
kümmert
Anreizprobleme
persönlichen
verknüpft
schlägt
späteren
abschätzbar
Grundsätzlich
wäre
Gründungszeitpunkt
zustandsabhängig
künftig
abhängt
vollständiger
Intermediärs
übernehmen
Finanzierungsverträge
unvollständig
Kontrollrechte
Entscheidungsspielräume
ausfüllen
Allokation
Kontrollrechten
gesamtwertmaximalen
ante
später
Abhängigkeit
Wandelschuldverschreibungen
Ertragslage
schuldrechtlichen
Wandlungsrecht
zunächst
VCGesellschaft
hierfür
wirkung
Ausgestaltungsformen
Projektabbruch
fünfte
Intermediärsfunktionen
Kapitalbeteiligungsgesellschaften
Inside
erklären
VCInvestors
Admati
Pfleiderer
transaktionskostengünstige
ermöglichen
Input
gegründete
darüber
unternehmensspezifischen
glaubwürdig
Verfügung
künftigen
Kapitalaufnahmen
Finanzmärkten
Langfristigkeit
vollständig
verfügt
Qualität
Fortführung
Gründungsphase
fortgeführt
Erträge
grö
zuzüglich
anfällt
Barwert
Residualüberschusses
Residualüberschuss
fortzuführen
hätte
Kapitalkosten
Investors
Problemfelder
lösen
hält
Überschusses
Weiterführung
Finanzierungsvertrag
fraction
Zahlungsanwartschaft
Eigenkapitalgebers
Anteilsquote
gewährleistet
Übernoch
Unterinvestition
günstigen
Überbewertung
Finanzierungstitel
nützt
Eigentümer
Finanzierungsanlässen
Alteigentümer
Informationsasymmetrie
enstehenden
enstehende
fixedfraction
in
Seitenzahlungen
würde
nichtbeobachtbaren
höheres
Erfolgswahrscheinlichkeit
niederschlägt
höhere
günstigeren
Anreizproblem
gelöst
ähnlich
Unternehmensberatung
Casamatta
Managementinput
Principal
Motivationsinstrument
Vergütung
Unternehmensertrag
erfolgsabhängige
Erhöhung
Geschäftsidee
Beratungsleistung
zurückzugreifen
Unbeobachtbarkeit
anreizkompatibel
ausfällt
Möglichkeit
anreizkompatible
Managementinputs
Managementkenntnisse
Motivationswirkung
erfolgsabhängigen
unberührt
Entschädigung
überlegen
Wachstumsunternehmen
Träger
Arbeitsplatzschaffung
KMU
NTBF
technology
firms
Vorsichtsprinzip
Unternehmensrechtliches
Ertragsteuern
Berücksichtigung
Stichtagsprinzip
Berechnungsbasis
Zukunftsorientierung
Nettozuflüsse
zukünftigen
Unternehmenswert
Unternehmenswertes
Bewertungsobjekt
geschätzt
Flows
Cash
en
finanzwirtschaftlichen
EBIT
Vorsteuergewinn
der
Erfolgsgrö
Unternehmensbewertungsmodelle
Unternehmensgründungen
Produktdifferenzierung
Technologiesegmente
Exportmärkte
Teilmärkte
Markteintritten
Unternehmenswachstum
Kernkompetenzen
Beschränkung
F
YIC
Technologieintensives
technologieintensiver
Kommunikationstechnologie
in
Hochtechnologiesektoren
Unternehmensgegenstand
der
in
Einflussfaktor
Bewertungsprozess
Bewertungsmodell
Gründungsfinanzierung
Finanzidienstleistung
Angels
Captial
Finanzkontrakte
Finanzkontrakt
Finanzdienst
Finanzdienstleistung
Finanzdienstleistungen
Zahlungsanwartschaften
spätere
Ansprüche
Verträge
Dienstleistungselemente
Nutzenbündel
Leistungs
Güter
Sachgüter
Exit
Reifephase
Markterweiterung
Third
Marktdurchdringung
Produktionsreife
up
Grundlagenentwicklung
Seed
Gründungsphase
Phasenbetrachtung
anbieterseitig
Finanzdienstleistern
erwerbswirtschaftliche
Finanzdienstleister
Beratungsleistungen
Finanzierungsform
Unternehmensphase
Jungunternehmen
Entrepreneurship
jargon
Alltagsgebrauch
Matlay
Überprüfung
tatsächlichen
Sphären
höchsten
möglicherweise
Lebensqualität
Lebensqualität
Schwellenländern
Industrieländer
sozioökonomische
Education
ähnliche
Verknüpfungen
führt
nächsten
verändern
forscherischen
Bedürfnissen
Existenzserhaltung
Unternehmensziele
Identity
Corporate
CI
Gesellschaftsorientierung
Unternehmensleitbild
Alternativplänen
Planungsprozess
Zielentscheidung
Zielordnung
Zielanalyse
Operationalisierung
Zielbildung
Zielbildungsprozess
Prozessebenen
Verhaltensrichtilinen
Bedachtnahme
Marktausdehnung
Personalwachstum
unsystematisch
#laung
specifications
our
Portfolio
Portfolioanalyse
Gap
Szenarioentwicklung
Umfeldanalyse
Zielentwicklung
Marktwachstum
Expansionsraster
enfinanzierung
Kreditfinanzierung
Eigenenfinanzierung
Einlagenfinanzierung
Beteiligungsfinanzierung
Turn
Unternehmensnachfolge
Liquiditätsrechung
Kenngrößen
Finanzmanagement
Cashflows
Working
Analagevermögen
Cashflow
Discounted
DCF
Moon
Bewertungsmodelle
Kundenwerte
Myers
Geschäfts
Wachstumsoptionen
Wachstumsunternehmens
übergeht
Zahlungsströme
Schwartz
Wertreiber
nämlich
mean
reversion
erwähnten
Lebenszyklushypothese
Reifeprozess
Unternehmenswerten
Zukunftserfolgswert
Preisober
Entscheidungswert
Valuation
Customer
Kundenbeziehungen
Erfolgszahlen
Bewertungsmodellen
Kreditwürdigkeitsprüfung
Diskontierung
Beurteilungsverfahren
Barwertermittlung
Grundtypen
Antoni
Gruppenkohäsion
O
Toole
Bennis
Fertigungsteams
teilautonome
Gruppenarbeitsformen
Arbeitsformen
Projektgruppen
Qualitätszirkel
Problemlösungsprozesse
arbeitsbezogene
Handlungsspielraum
Lösungsanleitung
Arbeitszeitplanung
Arbeitseinteilung
Funktions
Aufgabenverteilung
Tayloristische
Arbeitsgestaltung
produktorientiert
einander
unabhängig
rel
Gestaltungsempfehlungen
Autonomiegrad
Fertigungsprinzip
time
Arbeitsstandards
Arbeitszyklen
Fliessbandfertigung
Taktgebundene
Selbstbestätigung
Informationssuche
präferierten
Uniformitätsdruck
Engstirningkeit
shift
Risky
Gruppenpolarisierung
Einmündigkeit
Grupppenmitglieder
kohäsiven
Denkmodus
Vergleichsniveau
Gruppenmitgliedschaft
Gruppenmitglieder
Gruppenziel
Querdenker
Höherrangigen
antizipativ
Organisationsklima
Stalker
Burns
Differnzierung
Leitungsspannen
Lorsch
Lawrence
Organisationsstruktur
Bouncken
Organisationsstrukturen
Kontingenztheorien
Kontingenzansatz
organisationaler
Sozialisationsstrategien
organisationales
Harmoniedefizit
Rollenstress
Analyseelement
Analyseeinheit
Arbeitssituation
Ausführung
rückgebildet
schöpferisches
Persönlichkeitsförderlichkeit
Befindensbeeinträchtigung
auszuführen
Beeinträchtungsfreiheit
MAK
Schädigungslosigkeit
Campbell
personalpsychologischen
Army
Selection
Classification
Organisationspsychologie
Nerdinger
Faktenwissen
Prozeduales
knowing
how
Weiters
performance
components
Tätigkeitsspezifische
Tätigkeitsunspezifische
Supervision
Aufgabenerfüllung
Organisational
Citizenship
Behavior
lautet
Organizational
Anreizsystems
berücksichtigt
OCB
extraproduktives
Mehrleistung
selbstbestimmtes
fremdbestimmten
Altruismus
zB
Hilfeleistung
besondere
Aufgabenerfüllung
Arbeitsrelevante
Höflichkeit
Sportsmanship
Teamarbeiten
Bürgertugenden
öffentlichen
Meetings
Anforderungsanalyse
Gründe
Arbeitsbewertung
Jobanalyse
Anforderungsanalysen
Personenmerkmalen
Laufbahnmerkmalen
Gültigkeit
Reliabilität
personalpsychologischer
Arbeitsplatzanalytisch
Persönliche
durchgeführten
Erfolgskriterien
Arbeitstätigkeiten
Arbeitsanalysen
Personalförderma
Eignungsanforderungen
Beobachtungsmethoden
ablauf
ablauf
Arbeitsinhalt
Fragebögen
Befragungsmethoden
Ausführbarkeit
ausgeführt
Normwerte
itemize
festzuliegen
Trainingsdesign
tätigkeitsbezogener
Trainingsbedarf
organisationsbezogener
Analyseebenen
Needs
Effektivitätsgarantie
Trainingsbedarfs
Lern
wieviel
Trainees
